ENV=development
DB_HOST=db_postgresql
DB_USER=money
DB_PASS=money
DB_NAME=money
DB_NAME_TEST=moneytest
DB_PORT=5432
PORT_SERVER=8080
DB_POOL_IDLE=10
DB_POOL_MAX=20
DB_POOL_LIFETIME=30000

## JWT
JWT_SECRET_KEY=money_tracking_key
JWT_EXPIRE_TIME=180
JWT_EXPIRE_REFRESH_TIME=240

POSTGRES_USER=money
POSTGRES_PASSWORD=money

##
TIMEOUT=5

## REDIS
REDIS_ADDR=dragonfly:6379