ENV=staging
DB_HOST=db_postgresql
DB_USER=money
DB_PASS=money
DB_NAME=money
DB_PORT=5432
PORT_SERVER=8080

POSTGRES_USER=money
POSTGRES_DB=money
POSTGRES_PASSWORD=money

POSTGRES_USER_TEST=money
POSTGRES_DB_TEST=money
POSTGRES_PASSWORD_TEST=money